<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Toboolist</title>
</head>
<body>

  <header>
    <!-- Logo intestazione pagina -->
    <div class="container-header"> 
      <img src="img/logo.png" class="logo-header" alt="logo">
      <h1>Toboolist</h1>
    </div>
  </header>

  <main>
    <div class="container-main">

      <!-- Bottoni -->
      <div class="container-buttons">
        <button id="addtask">Add Task</button>
        <button id="addsection">Add Section</button>
      </div>

      <!-- Lista delle task -->
      <div class="conteiner-task">

        <ul>
          <li class="list-title">&#x25BC; New Task</li>
            <ul>
              <span class="check">&#10003;</span>
              <li>Quartely Newsletters</li>
              <span class="editorial">Editorial</span>
            </ul>

          <li  class="list-title">&#x25BC; Today</li>
            <ul>
              <span class="check">&#10003;</span>
              <li>Recruting blog post</li>
              <span class="editorial">Editorial</span> <br>
              
              <span class="check">&#10003;</span>
              <li>Mobile app Launch</li>
              <span class="q1goals">Q1 Goals</span> <br>

              <span class="cross">&#215;</span>
              <li>Interview John H.</li>
              <span class="recruting">Rectruting</span> <br>

              <span class="check">&#10003;</span>
              <li>Summit update to mobile storefronts</li>
              <span class="mobile">Mobile</span>
            </ul>

          <li class="list-title">&#x25BC; Upcoming</li>
            <ul>
              <span class="cross">&#215;</span>
              <li>Shedule meeting with Alex</li> <br>

              <span class="check">&#10003;</span>
              <li>Homepage refresh</li>
              <span class="website">Website</span> <br>

              <span class="check">&#10003;</span>
              <li>Onboard new Sales team members</li>
              <span class="sales">Sales</span> <br>

              <span class="check">&#10003;</span>
              <li>Review editorial calendar</li>
              <span class="editorial">Editorial</span>
            </ul>

        </ul>
      
      </div>

    </div>
  </main>
  
</body>
</html>